SECRET_KEY=

# Database Credentials
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306

# Redis credentials
REDIS_HOST=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379

# The database to be created during initialization
MARIADB_DATABASE=

# The root password of the database to set
MARIADB_ROOT_PASSWORD=